<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

    <title>Party!</title>
    <script type="module" crossorigin src="/assets/index-DHW7obdJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DsQ2zbqM.css">
  </head>
  <body>
    <div id="root">
      <canvas id="lavaCanvas"></canvas>
    </div>
  </body>
</html>
